<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>My portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="portfolio/css/normalize.css">
  <link rel="stylesheet" href="portfolio/css/skeleton.css">
  <link rel="stylesheet" href="portfolio/css/port.css">
  <style media="screen">
    .header{
      background-image: url("portfolio/images/background-pattern-18.jpg");
    }
  </style>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="icon" type="image/png" href="portfolio/images/25231.svg">
  <link rel="icon" type="image/png" href="portfolio/images/download (2).png"> -->
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
<div class="header">
  <div class="row">
    <ul>
      <li style="float:right"><a href="back.html">Back-End</a></li>
      <li style="float:right"><a href="Front-end.html">Front-End</a></li>
      <li style="float:right" class="dropdown">
      <a href="#projects" class="dropbtn">Projects</a>
      <div class="dropdown-content">
        <a href="https://ln2410.github.io/basic-webpage/webpages/index.html" target="_blank">Basic Webpage - No framework</a>
        <a href="https://ln2410.github.io/basic-webpage/webpages/index-grid.html" target="_blank">Basic Webpage - framework</a>
        <a href="https://ln2410.github.io/bootcamp-tests/" target="_blank">Unit testing - Mocha</a>
        <a href="https://ln2410.github.io/dom-intro/" target="_blank">The DOM</a>
        <a href="https://ln2410.github.io/greeting-exercise/" target="_blank">Greetings</a>
      </div>
      </li>
      <li style="float:right"><a href="about.html">About</a></li>
      <li style="float:right"><a href="index.html" class="active">Home</a></li>
    </ul>
  </div>
<div class="Lihle">
<div class="row">
      <div class="six columns">
      <h2>Welcome to Lihle Naphakade's Portfolio - "Work in Progress"</h2>
      <!-- <p>Email: naphakadelihle@gmail.com</p> -->
    </div>
    <div class="six columns">
      <img src="portfolio/images/lihle.jpg" alt="">
    </div>
  </div>
</div>
</div>
<hr>
<div class="row">
  <div class="twelve columns">
  <div id="home">
    <p>I am a mindful, passionate, resourceful, practical web developer.</p>
    <p class="par">Click on the icons belw to view my profiles on social media and github as well as my online cv</p>
    <a href="https://github.com/ln2410" target="_blank" class="fa fa-github"></a>
    <a href="https://drive.google.com/open?id=1DwMuQzaA-HlTjdp9RHvsyoVn12mt4wnz" target="_blank" class="fa fa-file-text-o"></a>
    <a href="https://twitter.com/lihlenaphakade" target="_blank" class="fa fa-twitter"></a>
    <!--<a href="https://za.linkedin.com/in/lihle-naphakade-30828a121" target="_blank" class="fa fa-linkedin"></a>-->
    </div>
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
